;;;; 1.1.4 Составные процедуры

(defun square (x)    ; составная процедура                      (имя (формальные параметры)
  "Функция возвращает крадрат введенного числа X"
  (setq x (* x x)))  ; операция умножения чего-то на само себя     (тело))

(square 21)
(square (+ 2 5))
(square (square 3))

(defun sum-of-squares (x y)  
  "Функция возвращает сумму квадратов чисел X и Y"
  (+ (square x) (square y)))    ; используем square при определении другия процедур

(sum-of-squares 3 4)

(defun f (a)
  "Используем sum-of-squares для определения других процедур"
  (sum-of-squares (+ a 1) (* a 2)))

(f 5)
  
