;;;; 1.1.1 Выражения

486                                          ; числа

(+ 137 349)                                  ; комбинации
(- 1000  334)                                ; (процедура число число)
(* 5 99)                                     ; (оператор операнды)
(/ 10 5)
(+ 2.7 10)

(+ 21 35 12 7)                               ; процедура может работать с произвольным числом аргументов
(* 25 4 12)

(+ (* 3 5) (- 10 6))                         ; комбинации могут вкладываться друг в друга

(+ (* 3 (+ (* 2 4) (+ 3 5))) (+ (- 10 7) 6)) ; всякая длинная комбинация записывается так
(+ (* 3                                      ; чтобы его операнды выравнивались вертикально
      (+ (* 2 4)
	 (+ 3 5)))
   (+ (- 10 7)
      6))
