;;;; 1.1.2 Имена и окружение

(setq size 2)      ; связываем значение 2 с именем size
size

(* 5 size)         ; указываем на значение 2 с помощью имени size

(setq pi 3.14159)
(setq radius 10)
(* pi (* radius radius))
					; присваивание имени - простейшее средство абстракции

(setq circumference (* 2 pi radius))    ; т.к. результаты сложных операций
circumference                           ; могут обозначаться простыми именами
