;;;; 1.1.5 Подстановочная модель применения процедуры

;;; Подстановочная модель применения процедуры:

;; Аппликативный порядок вычислений - вычисление аргументов, затем применение процедуры

					; Чтобы применить составную процедуру к аргументам, требуется вычислить тело процедуры,
					; заменив каждый формальный параметр соответствующим аргументом

					; (f 5) восстанавливаем тело f
					; (sum-of-squares (+ a 1) (* a 2)) заменяем a на 5
					; (sum-of-squares (+ 5 1) (* 5 2)) вычисляем операнды
					; (sum-of-squares 6 10) вычисляем оператор
					; (+ (square 6) (square 10)) используем определение square
					; (+ (* 6 6) (* 10 10))
					; (+ 36 100)
					; 136

;;; Аппликативный и нормальный порядки исчисления

;; Нормальный порядок вычислений - полная подстановка, затем редукция

					; Не вычисляются аргументы пока не понадобятся их значения.
					; На место параметров выражения подставляются операнды,
					; пока не останутся только элементарные выражения и только потом вычисляет выражение.

					; (f 5)
					; проводим серию подстановок
					; (sum-of-squares (+ a 1) (* a 2))
					; (sum-of-squares (+ 5 1) (* 5 2))
					; (+ (square (+ 5 1)) (square (* 5 2)))
					; (+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2))) ! (+ 5 1) и (* 5 2) выполняются по два раза!!!
					; проводим редукции
					; (+ ( * 6 6) (* 10 10))
					; (+ 36 100)
					; 136



